{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 523,
      "versionNonce": 424630194,
      "index": "b1DG",
      "isDeleted": false,
      "id": "mBr0fAyd28wvjxomCf5Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.75,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.904963780963,
      "height": 0,
      "seed": 2102289458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764814020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1099.904963780963,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 313062318,
      "index": "b1DO",
      "isDeleted": false,
      "id": "N2fcYPPc4JsD5bKvzICZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.75,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.7621066381057,
      "height": 0,
      "seed": 752218030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764797573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1078.7621066381057,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1844877358,
      "index": "b1E",
      "isDeleted": false,
      "id": "L5nlVC8LN6o9NoGnmoAE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 71.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 489.4764709472656,
      "height": 65,
      "seed": 823453038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763647240,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "1.Meeting part ONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Meeting part ONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 759994804,
      "index": "b1El",
      "isDeleted": false,
      "id": "O50dJ16TPuCERlmWd1lVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 65.25,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 114.86811828613281,
      "height": 65,
      "seed": 1425924142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vxTJU63Jwj6AdK60YEoir",
          "type": "arrow"
        }
      ],
      "updated": 1728817657780,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "11:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 592727308,
      "index": "b1Em",
      "isDeleted": false,
      "id": "nxX8yG6MGticuxrwE_Tb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 63.25,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 119.70411682128906,
      "height": 65,
      "seed": 362555148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRbsBKOOJucu14bmDymiU",
          "type": "arrow"
        }
      ],
      "updated": 1728817625305,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "+1:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1814981422,
      "index": "b1En",
      "isDeleted": false,
      "id": "Zv31MFZbjF_-X5J3BnJhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1428571428571,
      "y": 581.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00411987304688,
      "height": 65,
      "seed": 1447207342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728765015253,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "10:07",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1319108722,
      "index": "b1En8",
      "isDeleted": false,
      "id": "QM3_Ov33uO74CrVFmQTon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1428571428572,
      "y": 581.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0921173095703,
      "height": 65,
      "seed": 1226874546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WaSNo6Ry8ypzu_iGkOdgY",
          "type": "arrow"
        }
      ],
      "updated": 1728765016965,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "10:37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 646589196,
      "index": "b1EnG",
      "isDeleted": false,
      "id": "OojeZTtAR272POUJzrp0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1296843271405,
      "y": 581.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6681365966797,
      "height": 65,
      "seed": 1270973806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5ElPfgSwcA7CkLu-jJVB",
          "type": "arrow"
        }
      ],
      "updated": 1728818694553,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "10:58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 698384180,
      "index": "b1Ep",
      "isDeleted": false,
      "id": "3-z279MSNO7C8hA7F1xeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1428571428569,
      "y": 368.107142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.51612854003906,
      "height": 65,
      "seed": 1150510130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZqBaFyHUTlHCw-qimduB2",
          "type": "arrow"
        }
      ],
      "updated": 1728818685768,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 198470924,
      "index": "b1Et",
      "isDeleted": false,
      "id": "Lmzd8hhgLhAGedYsQ2lFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 166.25,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 96.5640869140625,
      "height": 65,
      "seed": 242353070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728818350695,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "7:31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 525930420,
      "index": "b1Ev",
      "isDeleted": false,
      "id": "lIkRoZOhFVY5LHHnqwisc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 168.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.56814575195312,
      "height": 65,
      "seed": 1756713996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817836072,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "-2:29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2:29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 633447150,
      "index": "b1Ex",
      "isDeleted": false,
      "id": "2DjfEHcZdt96TPZNW5m8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9200286865234,
      "y": 271.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.08409118652344,
      "height": 65,
      "seed": 1485467058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764488205,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "7:15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1118050094,
      "index": "b1Ez",
      "isDeleted": false,
      "id": "IE9MtJ1COvfpXsNGqOG9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8279940892778,
      "y": 271.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.68411254882812,
      "height": 65,
      "seed": 958622066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "knWea-NzxHjVF0RyrRBdR",
          "type": "arrow"
        }
      ],
      "updated": 1728764514790,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "2:45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 558574604,
      "index": "b1EzV",
      "isDeleted": false,
      "id": "laU6ZXzFyrwakjM2k5kVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8279940892778,
      "y": 472.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 112.16410827636719,
      "height": 65,
      "seed": 1697667826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817378588,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "4:32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1297509044,
      "index": "b1Ezl",
      "isDeleted": false,
      "id": "lQpwc99NMCyGspuNP5Q19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8279940892778,
      "y": 472.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.18008422851562,
      "height": 65,
      "seed": 2053193458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i9gZG0p0u04eBITCeYbCZ",
          "type": "arrow"
        },
        {
          "id": "EL5ImXCNh4QNGwR7Qpm_w",
          "type": "arrow"
        }
      ],
      "updated": 1728817378588,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "7:47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 281688046,
      "index": "b1F",
      "isDeleted": false,
      "id": "iNrYXEDy9wpweqP99JT6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 173.75,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 520.5204467773438,
      "height": 65,
      "seed": 773262834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763647240,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "2.Meeting part TWO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Meeting part TWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 651758126,
      "index": "b1FV",
      "isDeleted": false,
      "id": "K4I9FHUe8pZ08-bVgrMnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 276,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 576.5765380859375,
      "height": 65,
      "seed": 1779453362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763647240,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "3.Meeting part THREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Meeting part THREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 802395246,
      "index": "b1Fl",
      "isDeleted": false,
      "id": "t4otCxS0RbsWMHBNeKxDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 378.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 539.70849609375,
      "height": 65,
      "seed": 629343666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763647240,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "4.Meeting part FOUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Meeting part FOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 190533422,
      "index": "b1Fp",
      "isDeleted": false,
      "id": "gAQau3gTi5g60OJbgzFhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0714285714287,
      "y": 470.3928571428571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.9002685546875,
      "height": 65,
      "seed": 1259347822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728765038101,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "Spare time:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spare time:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 297990028,
      "index": "b1H",
      "isDeleted": false,
      "id": "GzW5wAZFY41Mk_gfxv52K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": -48.22500000000002,
      "strokeColor": "#fab005",
      "backgroundColor": "#1971c2",
      "width": 145.74990844726562,
      "height": 66.25,
      "seed": 1922424046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819580248,
      "link": null,
      "locked": false,
      "fontSize": 53,
      "fontFamily": 8,
      "text": "name ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 464834956,
      "index": "b1I",
      "isDeleted": false,
      "id": "UBYPEsfJBE3rRDdaiWd2q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1020660400391,
      "y": -41.75,
      "strokeColor": "#fab005",
      "backgroundColor": "#1971c2",
      "width": 229.2001495361328,
      "height": 65,
      "seed": 1208940658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728819584516,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 8,
      "text": "progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 713912372,
      "index": "b1K",
      "isDeleted": false,
      "id": "i58p5Xy_UJSPvsPV4VRhd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.91269841269786,
      "y": 1129.198412698413,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 86.35604858398438,
      "height": 65,
      "seed": 181651886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728818638178,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "<t>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1972641582,
      "index": "b1KV",
      "isDeleted": false,
      "id": "53wrH2GMPCbV8doWOqNhh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.91269841269786,
      "y": 1219.9315476190477,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 85.83604431152344,
      "height": 65,
      "seed": 1191033326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764643455,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "<s>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<s>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1420017842,
      "index": "b1L",
      "isDeleted": false,
      "id": "X8LzeusAu4LrSqxRlcQJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.91269841269786,
      "y": 1019.1984126984128,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 225.76817321777344,
      "height": 65,
      "seed": 2050946354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763929465,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "<escape>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<escape>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1063902092,
      "index": "b1N",
      "isDeleted": false,
      "id": "AtDXNaITWlae_D8aG02vL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.90789613269544,
      "y": 993.6646825396826,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "width": 279.075927734375,
      "height": 107.5,
      "seed": 523959794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jU8-zR0aqlZO47LoFt07Y",
          "type": "arrow"
        }
      ],
      "updated": 1728818519189,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 5,
      "text": "stop current,\nmove to next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop current,\nmove to next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1058419852,
      "index": "b1O",
      "isDeleted": false,
      "id": "Jt2WIekxUJAhXHV0xJQzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.90789613269544,
      "y": 1131.6646825396826,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "width": 222.00889587402344,
      "height": 53.75,
      "seed": 203163182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728818633930,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 5,
      "text": "todo mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 832766702,
      "index": "b1OV",
      "isDeleted": false,
      "id": "ZP43eQKMpJ-qZ8lt3KqXh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.90789613269544,
      "y": 1219.9315476190477,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "width": 232.67889404296875,
      "height": 53.75,
      "seed": 1738826610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764657561,
      "link": null,
      "locked": false,
      "fontSize": 43,
      "fontFamily": 5,
      "text": "spare mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spare mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1232640652,
      "index": "b1R",
      "isDeleted": false,
      "id": "d7imHhyMsf0Xjv2Wx02eG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.10234057714058,
      "y": 649.9742063492063,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 236.90696716308594,
      "height": 82.5,
      "seed": 2049963058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728817475040,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "start time of\nthe application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start time of\nthe application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1342904756,
      "index": "b1RG",
      "isDeleted": false,
      "id": "kwnvaSmEyTiMBJvId2z7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.53091200571214,
      "y": 754.2599206349207,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 809.0759887695312,
      "height": 82.5,
      "seed": 950497518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WaSNo6Ry8ypzu_iGkOdgY",
          "type": "arrow"
        }
      ],
      "updated": 1728817508586,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "current time, that can be also calculated used:\n10:07 + 11min 10s + 7min 31s + 7min 15s + 4min 32s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current time, that can be also calculated used:\n10:07 + 11min 10s + 7min 31s + 7min 15s + 4min 32s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1857086706,
      "index": "b1RV",
      "isDeleted": false,
      "id": "8gx2qUBa-2JhchBi91SKx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9594834342834,
      "y": 653.5456349206347,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 134.1449737548828,
      "height": 41.25,
      "seed": 1752592430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763573456,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "end time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1002892654,
      "index": "b1S",
      "isDeleted": false,
      "id": "hHOhwzu-dUXg9KRca8yWW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.469087994287975,
      "y": -92.45436507936518,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 176.17893981933594,
      "height": 82.5,
      "seed": 1523116338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B5qU05BqDD61tPpfSbhvl",
          "type": "arrow"
        }
      ],
      "updated": 1728763647240,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "input \nparameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input \nparameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2133433652,
      "index": "b1SG",
      "isDeleted": false,
      "id": "5IFHpcqyOYNKpeNHrlCM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.469087994287975,
      "y": 142.54563492063482,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 75.12300109863281,
      "height": 41.25,
      "seed": 793024052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B5qU05BqDD61tPpfSbhvl",
          "type": "arrow"
        },
        {
          "id": "PQMBrFIbHglAcnjFPJn-o",
          "type": "arrow"
        }
      ],
      "updated": 1728818584366,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 736299762,
      "index": "b1SV",
      "isDeleted": false,
      "id": "Le6LZLIR1s4R7FC_WNS9X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1023405771408,
      "y": 634.9742063492062,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 176.17893981933594,
      "height": 82.5,
      "seed": 68964974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B5qU05BqDD61tPpfSbhvl",
          "type": "arrow"
        }
      ],
      "updated": 1728764238225,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "input \nparameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input \nparameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 2029377164,
      "index": "b1T",
      "isDeleted": false,
      "id": "B5qU05BqDD61tPpfSbhvl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.04021202779171,
      "y": -4.293650793650954,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 147.61475175317122,
      "height": 70.27442969342124,
      "seed": 1706320626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728819503710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHOhwzu-dUXg9KRca8yWW",
        "focus": 0.4470622636386264,
        "gap": 5.660714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WJHUzTYvQ7eFAGncyXyM",
        "focus": 0.1246044588328143,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.61475175317122,
          70.27442969342124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1163894452,
      "index": "b1U",
      "isDeleted": false,
      "id": "2WJHUzTYvQ7eFAGncyXyM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.65496378096293,
      "y": 55.88492063492049,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 602.857142857143,
      "height": 392.857142857143,
      "seed": 2134808690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B5qU05BqDD61tPpfSbhvl",
          "type": "arrow"
        },
        {
          "id": "PQMBrFIbHglAcnjFPJn-o",
          "type": "arrow"
        },
        {
          "id": "1RxglYfe0cCWVZwrZB-Fq",
          "type": "arrow"
        },
        {
          "id": "uLUw6Ljgw4xRqt-ra7iXa",
          "type": "arrow"
        },
        {
          "id": "6oOUDAB-9XfxlMhZjgWKU",
          "type": "arrow"
        }
      ],
      "updated": 1728819503708,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 911258158,
      "index": "b1V",
      "isDeleted": false,
      "id": "z5ElPfgSwcA7CkLu-jJVB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5134232536196,
      "y": 669.0557032763535,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 82.14154052734364,
      "height": 43.894974950680535,
      "seed": 313854318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764241227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QsXx_vqtwa7vPtxPE2x6u",
        "focus": 0.3426882713345784,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.14154052734364,
          -43.894974950680535
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2072370162,
      "index": "b1W",
      "isDeleted": false,
      "id": "QsXx_vqtwa7vPtxPE2x6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6549637809628,
      "y": 577.5992063492063,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 137.1428571428573,
      "height": 71.42857142857133,
      "seed": 61356082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z5ElPfgSwcA7CkLu-jJVB",
          "type": "arrow"
        }
      ],
      "updated": 1728763573457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 619341298,
      "index": "b1X",
      "isDeleted": false,
      "id": "go57MZooMVHf7_zZSKz_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.79782092381947,
      "y": 932.313492063492,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 630.0000000000005,
      "height": 377.14285714285717,
      "seed": 297842158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728763929465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 239916978,
      "index": "b1Y",
      "isDeleted": false,
      "id": "lHqdWzx3QGA59tq2_aQ4K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.369249495248,
      "y": 939.4563492063494,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 161.22998046875,
      "height": 41.25,
      "seed": 1784984302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763929465,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "shortcuts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortcuts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1483064116,
      "index": "b1Z",
      "isDeleted": false,
      "id": "WaSNo6Ry8ypzu_iGkOdgY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3158628739761,
      "y": 748.0277777777776,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1.232327664441641,
      "height": 114.28571428571422,
      "seed": 1795395630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728817508587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwnvaSmEyTiMBJvId2z7P",
        "focus": -0.10677256219445388,
        "gap": 6.232142857143117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QM3_Ov33uO74CrVFmQTon",
        "focus": -0.15381900687270766,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.232327664441641,
          -114.28571428571422
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1620962482,
      "index": "b1a",
      "isDeleted": false,
      "id": "dl7HbupYvpF6HMEYMHRum",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0835352095341,
      "y": 865.1706349206349,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 944.82275390625,
      "height": 82.5,
      "seed": 1053591922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i9gZG0p0u04eBITCeYbCZ",
          "type": "arrow"
        }
      ],
      "updated": 1728765126154,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "10:58-10:07 - 10min*4 - 1 min 10s + 2min 29s - 4min 32s\nrecalculate after each finished part or during \"spare mode\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:58-10:07 - 10min*4 - 1 min 10s + 2min 29s - 4min 32s\nrecalculate after each finished part or during \"spare mode\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 2137097842,
      "index": "b1b",
      "isDeleted": false,
      "id": "i9gZG0p0u04eBITCeYbCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2405361224135,
      "y": 860.8849206349205,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 19.585572341450415,
      "height": 334.2857142857142,
      "seed": 1394385970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728765126155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dl7HbupYvpF6HMEYMHRum",
        "focus": 0.007188980238804147,
        "gap": 4.285714285714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQpwc99NMCyGspuNP5Q19",
        "focus": -0.20776453250737614,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.585572341450415,
          -334.2857142857142
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 832210828,
      "index": "b1c",
      "isDeleted": false,
      "id": "WuO6EwTEXFuXEWzePLwFd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6828862750339,
      "y": 99.45634920634905,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 572.5,
      "height": 0,
      "seed": 952366382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728819497117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -572.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 588366732,
      "index": "b1d",
      "isDeleted": false,
      "id": "fqd6YEp00sR4gxaqSSEcU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.79782092382,
      "y": 200.8849206349205,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 582.8571428571428,
      "height": 0,
      "seed": 4709810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728819464038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -582.8571428571428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1222722188,
      "index": "b1e",
      "isDeleted": false,
      "id": "0pbQVgWM2OwAclbJYtGjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9406780666773,
      "y": 253.74206349206338,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 195.62197875976562,
      "height": 82.5,
      "seed": 1452596526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728818649290,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "active now\n\"todo mode\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active now\n\"todo mode\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 786323826,
      "index": "b1eG",
      "isDeleted": false,
      "id": "hQZsm8EFgR9INW07FAAmc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3692494952488,
      "y": -16.257936507936677,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 135.6119842529297,
      "height": 41.25,
      "seed": 343717106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRbsBKOOJucu14bmDymiU",
          "type": "arrow"
        }
      ],
      "updated": 1728764688240,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "overtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1636611212,
      "index": "b1eK",
      "isDeleted": false,
      "id": "4_7CBNLf3OfngHzzqdegW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3692494952487,
      "y": 56.74206349206332,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 73.72398376464844,
      "height": 82.5,
      "seed": 1444936884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRbsBKOOJucu14bmDymiU",
          "type": "arrow"
        },
        {
          "id": "vxTJU63Jwj6AdK60YEoir",
          "type": "arrow"
        }
      ],
      "updated": 1728819563492,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "used\ntime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used\ntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1333533806,
      "index": "b1eO",
      "isDeleted": false,
      "id": "_Gh8Z9knvYMnNMVFHjh5q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0835352095346,
      "y": 90.88492063492049,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 137.3789825439453,
      "height": 123.75,
      "seed": 363654258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bh7uprDzaiMOTTjzKNW07",
          "type": "arrow"
        }
      ],
      "updated": 1728764707077,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "finished \nbefore \ndeadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finished \nbefore \ndeadline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 874123186,
      "index": "b1eV",
      "isDeleted": false,
      "id": "QzGqCHCl-_q3Jh8I4amG2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9406780666773,
      "y": 454.7420634920634,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 202.12294006347656,
      "height": 82.5,
      "seed": 2050911150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EL5ImXCNh4QNGwR7Qpm_w",
          "type": "arrow"
        }
      ],
      "updated": 1728764998120,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "\"spare mode\"\nnot active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"spare mode\"\nnot active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1681057006,
      "index": "b1f",
      "isDeleted": false,
      "id": "knWea-NzxHjVF0RyrRBdR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9406780666773,
      "y": 278.0277777777776,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 85.71428571428578,
      "height": 18.57142857142867,
      "seed": 1330104946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764514790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IE9MtJ1COvfpXsNGqOG9d",
        "focus": 0.18926184845759417,
        "gap": 15.714285714285552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          18.57142857142867
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1969310066,
      "index": "b1g",
      "isDeleted": false,
      "id": "EL5ImXCNh4QNGwR7Qpm_w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2263923523915,
      "y": 495.1706349206348,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 112.85714285714266,
      "height": 4.285714285714221,
      "seed": 1756495982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764998121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzGqCHCl-_q3Jh8I4amG2",
        "focus": 0.11657152450761284,
        "gap": 15.71428571428578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQpwc99NMCyGspuNP5Q19",
        "focus": -0.08043486316775209,
        "gap": 15.36117117745539,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.85714285714266,
          4.285714285714221
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 199466380,
      "index": "b1h",
      "isDeleted": false,
      "id": "lRbsBKOOJucu14bmDymiU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0835352095346,
      "y": 12.313492063491935,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 68.56644330705922,
      "height": 48.485816939741596,
      "seed": 323302514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728817545946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hQZsm8EFgR9INW07FAAmc",
        "focus": 0.7306598478422667,
        "gap": 14.28571428571422,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.56644330705922,
          48.485816939741596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1859804846,
      "index": "b1i",
      "isDeleted": false,
      "id": "bh7uprDzaiMOTTjzKNW07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7978209238204,
      "y": 123.95450164137495,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 55.71428571428578,
      "height": 52.644704707831266,
      "seed": 423349166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764707078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Gh8Z9knvYMnNMVFHjh5q",
        "focus": 0.8456307581368974,
        "gap": 14.28571428571422,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.71428571428578,
          52.644704707831266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1247466292,
      "index": "b1j",
      "isDeleted": false,
      "id": "mpBqoFvg98IrvQDz3notD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4541606600324,
      "y": 376.1587301587301,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 72.83097839355469,
      "height": 41.25,
      "seed": 1514312076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZqBaFyHUTlHCw-qimduB2",
          "type": "arrow"
        }
      ],
      "updated": 1728817299406,
      "link": null,
      "locked": false,
      "fontSize": 33,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1258176948,
      "index": "b1k",
      "isDeleted": false,
      "id": "ZqBaFyHUTlHCw-qimduB2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.654963780963,
      "y": 393.07539682539687,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 163.33333333333348,
      "height": 3.333333333333485,
      "seed": 329303092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728817334703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpBqoFvg98IrvQDz3notD",
        "focus": 0.12463094656214004,
        "gap": 14.799196879069314,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3-z279MSNO7C8hA7F1xeW",
        "focus": -0.36505137858370823,
        "gap": 4.662644764733614,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333348,
          -3.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 778934412,
      "index": "b1m",
      "isDeleted": false,
      "id": "vxTJU63Jwj6AdK60YEoir",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7186005607481,
      "y": 100.50099206349205,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 4,
      "seed": 422808204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728817662931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_7CBNLf3OfngHzzqdegW",
        "focus": 0.119819194800184,
        "gap": 1.6253673008509395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O50dJ16TPuCERlmWd1lVX",
        "focus": 0.14870512280323456,
        "gap": 1.2813994392519135,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -4
        ]
      ],
      "elbowed": false
    },
    {
      "id": "jMx4vriKjkMJ61gBd-mFD",
      "type": "text",
      "x": 928.3852672274149,
      "y": 243.1676587301581,
      "width": 110.2879638671875,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1422156596,
      "version": 46,
      "versionNonce": 761242892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728818383376,
      "link": null,
      "locked": false,
      "text": "passed",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_YACDJjjd430WDkorqdf",
      "type": "text",
      "x": 953.3852672274149,
      "y": 438.1676587301581,
      "width": 73.72398376464844,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 1630315188,
      "version": 101,
      "versionNonce": 1742599860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728818469538,
      "link": null,
      "locked": false,
      "text": "used",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihuixWcwuriXBIJf5acTG",
      "type": "text",
      "x": 1218.385267227415,
      "y": 438.1676587301581,
      "width": 189.15797424316406,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nl",
      "roundness": null,
      "seed": 2133776820,
      "version": 206,
      "versionNonce": 1199085748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728818483842,
      "link": null,
      "locked": false,
      "text": "can be used",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcWiZneZVG-NtAG0b3NZp",
      "type": "text",
      "x": 1298.385267227415,
      "y": 243.1676587301581,
      "width": 66.82496643066406,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 247407500,
      "version": 127,
      "versionNonce": 392280204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728818392888,
      "link": null,
      "locked": false,
      "text": "rest",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYbA8oYUbWpXq5yJmA5Gd",
      "type": "text",
      "x": 943.3852672274149,
      "y": 1020.1676587301581,
      "width": 282.54595947265625,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 802998668,
      "version": 39,
      "versionNonce": 1741360780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jU8-zR0aqlZO47LoFt07Y",
          "type": "arrow"
        }
      ],
      "updated": 1728818519189,
      "link": null,
      "locked": false,
      "text": "recalculate spare \ntime ( add/sub ) ",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recalculate spare \ntime ( add/sub ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jU8-zR0aqlZO47LoFt07Y",
      "type": "arrow",
      "x": 936.7186005607482,
      "y": 1060.167658730158,
      "width": 146.66666666666663,
      "height": 5,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 5978036,
      "version": 20,
      "versionNonce": 184638732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728818519189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.66666666666663,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYbA8oYUbWpXq5yJmA5Gd",
        "focus": 0.13661659475029503,
        "gap": 6.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AtDXNaITWlae_D8aG02vL",
        "focus": 0.38769272050103626,
        "gap": 5.06811002701113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQMBrFIbHglAcnjFPJn-o",
      "type": "arrow",
      "x": 57.4686005607482,
      "y": 166.08432539682462,
      "width": 166.18636322021473,
      "height": 22.622227454060635,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 777413644,
      "version": 47,
      "versionNonce": 999499020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728819503711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.18636322021473,
          22.622227454060635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5IFHpcqyOYNKpeNHrlCM9",
        "focus": -0.16380599345255856,
        "gap": 14.814687456403362,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WJHUzTYvQ7eFAGncyXyM",
        "focus": 0.09449415792007551,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RxglYfe0cCWVZwrZB-Fq",
      "type": "arrow",
      "x": 67.4686005607482,
      "y": 161.08432539682462,
      "width": 156.18636322021473,
      "height": 40.0906172971674,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 243788684,
      "version": 41,
      "versionNonce": 176333708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728819503711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.18636322021473,
          -40.0906172971674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2WJHUzTYvQ7eFAGncyXyM",
        "focus": 0.7631411314257882,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGxM1lHYAe8kAFOpCEj1r",
      "type": "text",
      "x": 6.4686005607482,
      "y": 277.0843253968246,
      "width": 78.01399230957031,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 215974964,
      "version": 8,
      "versionNonce": 2002010380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLUw6Ljgw4xRqt-ra7iXa",
          "type": "arrow"
        },
        {
          "id": "6oOUDAB-9XfxlMhZjgWKU",
          "type": "arrow"
        }
      ],
      "updated": 1728818596997,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLUw6Ljgw4xRqt-ra7iXa",
      "type": "arrow",
      "x": 89.4686005607482,
      "y": 302.0843253968246,
      "width": 134.18636322021473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 364113548,
      "version": 39,
      "versionNonce": 2080264716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728819503711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.18636322021473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGxM1lHYAe8kAFOpCEj1r",
        "focus": 0.21212121212121213,
        "gap": 4.9860076904296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WJHUzTYvQ7eFAGncyXyM",
        "focus": -0.2533787878787842,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6oOUDAB-9XfxlMhZjgWKU",
      "type": "arrow",
      "x": 90.4686005607482,
      "y": 302.0843253968246,
      "width": 133.18636322021473,
      "height": 82.36525093881704,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 833121292,
      "version": 36,
      "versionNonce": 1325412492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728819503711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.18636322021473,
          82.36525093881704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGxM1lHYAe8kAFOpCEj1r",
        "focus": -0.5240402488429505,
        "gap": 5.9860076904296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WJHUzTYvQ7eFAGncyXyM",
        "focus": -0.8336789749731605,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}